# device-registration-service

./: pom.xml
src/main/java/com/azurewebsites/example/: HelloWorldServlet.java  ServletInitializer.java  SpringBootWebApplication.java
src/main/java/com/azurewebsites/example/rest/: Greeting.java  GreetingController.java
